{
  "compilerOptions": {
    "typeRoots": ["src/types", "./node_modules/@types"],
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"]
}

// {
// 	"opponent_id": 10,
// 	"score": "hello",
// 	"result": "win"
// }

// eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywidXNlcm5hbWUiOiJoZWxsbyIsImVtYWlsIjoiMTAiLCJpYXQiOjE3NjAwMjc0Mzh9.W5bpKoWZknCDyXO5tcDVVs4j_Dcm1zO7dCC-35ZrKvs